# this file is meant to contain non-sensitive data used for local development
# data here will be committed to git
# DO NOT STORE SENSITIVE DATA IN THIS FILE
GOOGLE_API_KEY=AIzaSyD82giPzCfwY1heH5KVnIsSn0o6I1duMrE # test API key protected by IP
MODE=localhost
RECAPTCHA_PROJECT_ID=mywebsitelocalhost # test google project
RECAPTCHA_SITE_KEY=6Lcit-snAAAAABG4qGwd6RwrcTPLQdFUAGE6gdYV # test site key
DATABASE_URL=postgres://admin:admin@localhost:5432/mw_db?sslmode=disable
TOTP_SECRET=xxxxx
ENABLE_AUTH_LOCAL=true # Optional: Set to true to test the login flow on localhost
ADMIN_EMAIL=admin@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587   # TLS
SMTP_USER=foo@gmail.com
SMTP_PASS=xxxxx
ADMIN_PW=guest
