
// colors
$white: #EFF0E9
$cream: #E0DACE

$black-1: #545654
$black-2: #5D5A55
$black-3: #4F4F4D
$black-4: #232323


$blue-7: #395A6D
$blue-1: lighten($blue-7, 60%)
$blue-2: lighten($blue-7, 50%)
$blue-3: lighten($blue-7, 40%)
$blue-4: lighten($blue-7, 30%)
$blue-5: lighten($blue-7, 20%)
$blue-6: lighten($blue-7, 10%)
$blue-8: darken($blue-7, 10%)
$blue-9: darken($blue-7, 20%)
$blue-10: darken($blue-7, 30%)


$red-1: #C9B2AC
$red-2: #7C4A43
$red-3: #774043
$red-4: #6F4344

$green-1: #A0A390
$green-2: #769073
$green-3: #788571
$green-4: #4D625B

$grey-1: #C8C8CA
$grey-2: #AEAEB0
$grey-3: #848488
$grey-4: #848387

$yellow-1: #DDD8BB
$yellow-2: #D8C58A
$yellow-3: #B58D46
$yellow-4: #9E8A55

// gradients
$black-grad: linear-gradient(110deg, $black-4 0%, $black-2 100%)
$black-blue-grad: linear-gradient(270deg, $blue-7 0%, $black-4 4%, $black-4 96%, $blue-7 100%)
$black-blue-horiz-grad: linear-gradient(0deg, $blue-7 0%, $black-4 4%, $black-4 96%, $blue-7 100%)


$blue-grad: linear-gradient(110deg, $blue-4 0%, $blue-2 100%)
$blue-black-grad: linear-gradient(110deg, $blue-4 0%, $black-4 100%)


$red-grad: linear-gradient(110deg, $red-3 0%, $red-2 100%)

$green-grad: linear-gradient(110deg, $green-3 0%, $green-1 100%)
$green-cream-grad: linear-gradient(110deg, $cream 0%, $green-2 100%)


$grey-grad: linear-gradient(110deg, $grey-4 0%, $grey-2 100%)

$yellow-black-grad: linear-gradient(110deg, $yellow-2 0%, $black-1 100%)
$black-yellow-grad: linear-gradient(0deg, $yellow-4 0%, $black-4 4%, $black-4 96%, $yellow-4 100%)
