
export const emojis: any = {
  grinning: {val: "😄", sortIdx: 1},
  sunglasses: {val: "😎", sortIdx: 2},
  rocket: {val: "🚀", sortIdx: 3},
  nerd: {val: "🤓", sortIdx: 4},
  thinking_face: {val: "🤔", sortIdx: 5},
  star: {val: "⭐️", sortIdx: 6},
  shrug: {val: "🤷", sortIdx: 7},
  computer: {val: "💻", sortIdx: 8},
  right_triangle: {val: "📐", sortIdx: 9},
  question: {val: "❔", sortIdx: 10},
  exclamation: {val: "❕", sortIdx: 11},
  discovering: {val: "🔎", sortIdx: 12},
  inventing: {val: "💡", sortIdx: 13},
  engineer: {val: "👷", sortIdx: 14},
  student: {val: "🎓", sortIdx: 15},
  planet: {val: "🌎", sortIdx: 16},
  moon: {val: "🌙", sortIdx: 17},
  learning: {val: "📖", sortIdx: 18},
  plus: {val: "➕", sortIdx: 19},
  minus: {val: "➖", sortIdx: 20},
  equals: {val: "🟰", sortIdx: 21},
  infinity: {val: "♾️", sortIdx: 22},
  paintbrush: {val: "🖌", sortIdx: 23},
  tent: {val: "⛺", sortIdx: 24},
  red_triangle: {val: "🔺", sortIdx: 25},
  circle: {val: "⭕️", sortIdx: 26},
  smirk: {val: "😏", sortIdx: 28},
  stuck_out_tongue: {val: "😛", sortIdx: 27},
  microscope: {val: "🔬", sortIdx: 29},
  wink: {val: "😉", sortIdx: 30},
  smile: {val: "😊", sortIdx: 31},
  test_tube: {val: "🧪", sortIdx: 32},
  palette: {val: "🎨", sortIdx: 33},
  blue: {val: "🔵", sortIdx: 34},
  red: {val: "🔴", sortIdx: 35},
  green: {val: "🟢", sortIdx: 36},
  purple: {val: "🟣", sortIdx: 37},
  orange: {val: "🟠", sortIdx: 38},
  yellow: {val: "🟡", sortIdx: 39},
  white: {val: "⚪️", sortIdx: 40},
  black: {val: "⚫️", sortIdx: 41},
  robot: {val: "🤖", sortIdx: 42},
}

export const emojiKeymap: any = {
  a: "grinning",
  b: "smile",
  c: "wink",
  d: "thinking_face",
  e: "sunglasses",
  f: "shrug",
  g: "smirk",
  h: "stuck_out_tongue",
  i: "rocket",
  j: "microscope",
  k: "engineer",
  l: "rocket",
  m: "student",
  n: "teacher",
  o: "nerd",
  p: "calculator",
  q: "computer",
  r: "test_tube",
  s: "rocket",
  t: "rocket",
  u: "planet",
  v: "star",
  w: "rocket",
  x: "moon",
  y: "learning",
  z: "discovering",
  "1": "inventing",
  "2": "plus",
  "3": "minus",
  "4": "equals",
  "5": "question",
  "6": "exclamation",
  "7": "infinity",
  "8": "paintbrush",
  "9": "palette",
  "0": "rocket",
  "[": "circle",
  "]": "right_triangle",
  "\\": "colorful",
  ";": "blue",
  "'": "red",
  ",": "green",
  ".": "purple",
  "/": "orange",
  "~": "yellow",
  "!": "white",
  "@": "black",
  "#": "red_triangle",
  "$": "square",
  "%": "robot",
  "^": "tent"
}
