@import '../../styles/color.sass' 
@import '../../styles/text.sass'

@mixin control_module_title 
  color: color.$blue-4
  font-size: text.$fs-ml
  font-weight: text.$fw-l
  text-decoration: underline color.$blue-7
  text-align: left
  padding: 0 0 0 15px

